{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;user=mqtt;password=6EQUJ5;database=mqtt;port=3306"
  },
  "secret": "123"
}
